server.port=8081

###############
# Database
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/youTube_db
spring.datasource.username=java_g13_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############
# Flyway
###############
spring.flyway.enabled=false

###############
# log config
###############
logging.file.path=C:/youtube_log
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=500KB
logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log


################################################
####### Email Sender Config#####################
################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=aismatulleyev@mail.ru
spring.mail.password=iGxMEyiA49q0SpReCkHR
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

