server.port=8081

###############
# Database
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/youTube_db
spring.datasource.username=java_g13_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############
# Flyway
###############
spring.flyway.enabled=false


server.compression.enabled=false